.grid-main-container {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
}
.grid-item-1 {
  grid-column: 1 / 1;
  grid-row: 1 / 1;
  width: calc(100% - 4px);
  height: calc(100% - 4px);
  border: 2px solid #fff;
}
.grid-item-2 {
  grid-column: 1 / 1;
  grid-row: 2 / 2;
  width: calc(100% - 4px);
  height: calc(100% - 4px);
  border: 2px solid #fff;
}
.grid-item-3 {
  grid-column: 2 / 2;
  grid-row: 1 / 1;
  width: calc(100% - 4px);
  height: calc(100% - 4px);
  border: 2px solid #fff;
}
.grid-item-4 {
  grid-column: 2 / 2;
  grid-row: 2 / 2;
  width: calc(100% - 4px);
  height: calc(100% - 4px);
  border: 2px solid #fff;
}
.grid-item-4:hover {
  border-color: aqua;
}
